# WebBanHang

./: .editorconfig  .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebBanHang.csproj  WebBanHang.sln  appsettings.Docker.json  appsettings.json
Commons/: PaginationHelper.cs
Controllers/: BasketsController.cs  CategoriesController.cs  CustomerController.cs  HelloWorldController.cs  ManufacturerController.cs  ProductController.cs  UploadController.cs  UserController.cs  WarehouseItemController.cs  WarehouseTransactionController.cs  WarehouseTransactionItemController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Filters/: ValidateModelState.cs
Migrations/: 20201102074604_Initialize.Designer.cs  20201102074604_Initialize.cs  20201102080719_AddProductCategory.Designer.cs  20201102080719_AddProductCategory.cs  20201106084054_User-Address-Order-ProductOrder.Designer.cs  20201106084054_User-Address-Order-ProductOrder.cs  20201106084945_fixAddress.Designer.cs  20201106084945_fixAddress.cs  20201106130922_Order-PO-User-Address2.Designer.cs  20201106130922_Order-PO-User-Address2.cs  20201108042357_nullableUserInOrder.Designer.cs  20201108042357_nullableUserInOrder.cs  20201108150921_FixProductOrder.Designer.cs  20201108150921_FixProductOrder.cs  20201110022518_FixDb.Designer.cs  20201110022518_FixDb.cs  20201110024041_AddCustomer.Designer.cs  20201110024041_AddCustomer.cs  20201110051635_FixCustomerUser.Designer.cs  20201110051635_FixCustomerUser.cs  20201111023339_AddProductImage.Designer.cs  20201111023339_AddProductImage.cs  20201114195107_ImplementSoftDeleteInterface.Designer.cs  20201201094649_addUserRole.cs  (+43 more)
(+154 files in other folders)
